.supporting-information {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr) 370px;
    gap: 20px;

    @media screen and (max-width: 1440px) {
    	grid-template-columns: repeat(3, 1fr) 300px;
    }

    @media screen and (max-width: 1200px) {
    	grid-template-columns: repeat(3, 1fr) 400px;
    }

    @media screen and (max-width: 1024px) {
    	grid-template-columns: repeat(3, 1fr);
    	gap: 40px 20px;
    }

    @media screen and (max-width: 600px) {
    	grid-template-columns: repeat(2, 1fr);
    	gap: 30px 20px;
    }

    @media screen and (max-width: 375px) {
    	grid-template-columns: 1fr;
    	gap: 30px;
    }

    &__column {
    	&:last-child {
    		@media screen and (max-width: 1024px) {
    			grid-column: span 3;
    		}

    		@media screen and (max-width: 600px) {
    			grid-column: span 2;
    		}

    		@media screen and (max-width: 375px) {
    			grid-column: span 1;
    		}
    	}
    }
}